# Anki-Focus

./: AnkiFocusEnforcer.csproj  AnkiFocusEnforcer.sln  Program.cs  README.md
Core/Interfaces/: IFocusService.cs  IMediaService.cs  IWindowService.cs
Core/Model/: AppSettings.cs  FocusSession.cs
Services/: FocusService.cs
Services/Native/: DesktopController.cs  KeyboardBlocker.cs  MediaControlService.cs  PowerController.cs  TaskbarController.cs  Win32Native.cs  WindowLockService.cs
UI/Views/: MainForm.cs
